spring.application.name=cardarpio

#spring.datasource.url = jbdc:postgresql://localhost:5432/food
#spring.datasource.username = arthurmarcelino
#spring.datasource.password = password


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
